[gd_scene load_steps=6 format=3 uid="uid://bxcy6s2ky82g4"]

[ext_resource type="Script" uid="uid://bn5vd4i1pyqro" path="res://Scripts/player.gd" id="1_fmv6x"]
[ext_resource type="Material" uid="uid://dg74d8qw5jnop" path="res://Materials/Player.tres" id="2_dewec"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dewec"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4ngg7"]
margin = 0.005
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_5ixxa"]
radius = 0.25
height = 0.5

[node name="Player" type="RigidBody3D"]
mass = 0.35
physics_material_override = SubResource("PhysicsMaterial_dewec")
gravity_scale = 0.8
continuous_cd = true
script = ExtResource("1_fmv6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4ngg7")
debug_color = Color(0.982589, 0, 0.360821, 0.42)

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(3.9999998, 0, 0, 0, 4, 0, 0, 0, 3.9999998, 0, 0, 0)
material_override = ExtResource("2_dewec")
mesh = SubResource("SphereMesh_5ixxa")
