[gd_scene load_steps=3 format=3 uid="uid://dg3ep65dvj2h4"]

[ext_resource type="PackedScene" uid="uid://c0yix6cyu245o" path="res://Scenes/PortalTest.tscn" id="1_8od7v"]
[ext_resource type="PackedScene" uid="uid://dumubo021n5kp" path="res://Scenes/Player.tscn" id="2_qc4db"]

[node name="Node3D" type="Node3D"]

[node name="Portal" parent="." instance=ExtResource("1_8od7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.446454, 1.03526, 4.35474)

[node name="Player" parent="." instance=ExtResource("2_qc4db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09858, 4.38396)
