[gd_scene load_steps=13 format=3 uid="uid://bv3mssaa5v4kx"]

[ext_resource type="Script" uid="uid://dowon26fieboa" path="res://Scripts/piston.gd" id="1_rpbyc"]
[ext_resource type="Texture2D" uid="uid://80e54e3fegg7" path="res://Textures/Orange/texture_01.png" id="3_mvome"]

[sub_resource type="Animation" id="Animation_3f32n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jsf4i"]
resource_name = "Trigger Piston"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.25, 0), Vector3(0, 1.125, 0), Vector3(0, 0.875, 0), Vector3(0, 1.031, 0), Vector3(0, 1.016, 0), Vector3(0, 0.984, 0), Vector3(0, 1.004, 0), Vector3(0, 1.002, 0), Vector3(0, 0.998, 0), Vector3(0, 1, 0), Vector3(0, 0.3, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mehy"]
_data = {
&"RESET": SubResource("Animation_3f32n"),
&"Trigger Piston": SubResource("Animation_jsf4i")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ey8j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5q5al"]
albedo_color = Color(1, 1, 1, 0.517647)
albedo_texture = ExtResource("3_mvome")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_1j7wl"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x8x7t"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_68q1s"]
size = Vector3(1, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1wbl"]
transparency = 1
albedo_color = Color(0.283333, 1, 0, 0.423529)

[sub_resource type="BoxMesh" id="BoxMesh_tqplq"]
size = Vector3(1, 0.2, 0.5)

[node name="Piston" type="Node3D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_rpbyc")
animation_player = NodePath("AnimatableBody3D/AnimationPlayer")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody3D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_2mehy"),
&"New Library": SubResource("AnimationLibrary_8ey8j")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D"]
material_override = SubResource("StandardMaterial3D_5q5al")
mesh = SubResource("BoxMesh_1j7wl")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
shape = SubResource("BoxShape3D_x8x7t")

[node name="Area3D" type="Area3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D/Area3D"]
shape = SubResource("BoxShape3D_68q1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D/Area3D"]
material_override = SubResource("StandardMaterial3D_f1wbl")
mesh = SubResource("BoxMesh_tqplq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.974554, 0.224152, 0, -0.224152, 0.974554, 0, 1.81726, 5.12398)

[connection signal="body_entered" from="AnimatableBody3D/Area3D" to="AnimatableBody3D" method="_on_area_3d_body_entered"]
